[defaults]
collections_path = ./collections
interpreter_python = auto_silent
nocows = true
roles_path = ./roles
vault_password_file = ./vault_pass.sh
verbosity = 1

[connection]
pipelining = true

[diff]
always = true

[privilege_escalation]
become = true
